# swe23

./: .gitignore  README.md  pom.xml
doc/: Steckplan.fzz
doc/arduino/: README.md  Steckplan.fzz
doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadoc/at/qe/g1t2/: Main.html  package-summary.html  package-tree.html
doc/javadoc/at/qe/g1t2/configs/: CustomServletContextInitializer.html  MyBasicAuthenticationEntryPoint.html  WebSecurityConfig.html  package-summary.html  package-tree.html
doc/javadoc/at/qe/g1t2/controller/: AccessPointDetailControllerTest.html  AdminManagementControllerTest.html  GardenerSensorStationControllerTest.html  VisibleSensorStationControllerTest.html  package-summary.html  package-tree.html
doc/javadoc/at/qe/g1t2/model/: AccessPoint.html  AccessPointRole.html  AccessPointTest.html  LogInfo.html  LogInfoTest.html  LogListener.html  Picture.html  PojoClassExcludedFields.html  SensorData.html  SensorDataTest.html  SensorDataType.html  SensorDataTypeInfo.html  SensorStation.html  SensorStationTest.html  UserRole.html  UserTest.html  Userx.html  package-summary.html  package-tree.html
doc/javadoc/at/qe/g1t2/repositories/: AccessPointRepository.html  LogInfoRepository.html  PictureRepository.html  SensorDataRepository.html  SensorDataTypeInfoRepository.html  SensorStationRepository.html  UserxRepository.html  package-summary.html  package-tree.html
doc/javadoc/at/qe/g1t2/restapi/controller/: AccessPointConnectionController.html  AccessPointRegisterController.html  AccessPointRegisterControllerTest.html  ChartController.html  ChartControllerTest.html  FileUploadController.html  FileUploadControllerTest.html  QRCodeRestController.html  SensorDataController.html  SensorDataControllerTest.html  SensorStationConnectController.html  package-summary.html  package-tree.html
doc/javadoc/at/qe/g1t2/restapi/exception/: EntityNotFoundException.html  ExceptionHandlingService.html  FileUploadException.html  InvalidAccessException.html  QRException.html  VisibleMapException.html  package-summary.html  package-tree.html
doc/javadoc/at/qe/g1t2/restapi/model/: AccessPointDTO.html  LimitsDTO.html  LoginDTO.html  ResponsePicture.html  SensorDataDTO.html  SensorStationDTO.html  SensorStationRegisterDTO.html  SensorStationStatusDTO.html  package-summary.html  package-tree.html
doc/javadoc/at/qe/g1t2/services/: AccessPointService.html  CollectionToPageConverter.html  LogInfoService.html  LogMsg.LogType.html  LogMsg.html  PictureService.html  QRCodeService.html  SensorDataService.html  SensorDataServiceTest.html  SensorDataTypeInfoService.html  SensorDataTypeInfoTest.html  SensorStationGardenerService.html  SensorStationService.html  UserService.html  VisibleSensorStationsService.html  package-summary.html  package-tree.html
doc/javadoc/at/qe/g1t2/tests/: EqualsImplementationTest.html  QRCodeServiceTest.html  ResponsePictureTest.html  SessionInfoBeanTest.html  TestSecurityTestBean.html  UserServiceTest.html  package-summary.html  package-tree.html
doc/javadoc/at/qe/g1t2/ui/beans/: CoupleBean.html  SecurityTestBean.html  SessionInfoBean.html  SessionSensorStationBean.html  package-summary.html  package-tree.html
doc/javadoc/at/qe/g1t2/ui/controllers/: AbstractListController.html  AbstractListControllerTest.html  AccessPointController.html  AccessPointCoupleController.html  AccessPointDetailController.html  AdminManagementController.html  AuditLogController.html  ChartsView.html  DashboardController.html  GardenerSensorStationController.html  PictureController.html  PlantsForUsersController.html  QRCodeController.html  QRCodeDownloadController.html  SensorDataListController.html  SensorDataTypeInfoController.html  (+8 more)
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/arduino/: main.cpp  platformio.ini
src/main/java/at/qe/g1t2/: Main.java
src/main/python/: blemaintest.py  conf.yaml  configure  credentials.py  database_2.db  database_test.py  dbconnection.py  demo_socket.py  identification.yaml  init.py  logger.py  main.py  myble.py  plant_health.service  requirements.txt  rest_test.py  restcontroller.py  restcontroller_for_registration.py  restcontroller_init.py  sensordata.py  test.py
src/main/python/conf/: conf.yaml  configure  identification.yaml  program.py  test_programm_to_enter_id_to_yaml.py
src/main/resources/: application.properties  data.sql  dropEntities.sql  import.sql  logback.xml  schema.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/includes/: header.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/admin/: accessPoint.xhtml  auditLog.xhtml  gallery.xhtml  minMaxEdit.xhtml  sensorData.xhtml  users.xhtml
src/main/webapp/adminGardener/sensorStations/: sensorData.xhtml  sensorStations.xhtml
src/main/webapp/error/: access_denied.xhtml  invalid_session.xhtml
src/main/webapp/gardener/: galery.xhtml
src/main/webapp/gardener/sensorStations/: charts.js  galery.xhtml  gallery.xhtml  minMaxEdit.xhtml  sensorData.xhtml  sensorStations.xhtml
src/main/webapp/resources/css/: theme.css
src/main/webapp/resources/demo/: logOutput.xhtml  msgOutput.xhtml  userStatusOutput.xhtml
src/main/webapp/resources/includes/: websocketsDescription.xhtml
src/main/webapp/secured/: test.xhtml  welcome.xhtml
src/main/webapp/secured/demos/: chatRoom.xhtml
src/main/webapp/user/: usersAllSensorStations.xhtml
src/main/webapp/user/dashboard/: dashboard.xhtml  gallery.xhtml  sensorDataForUsers.xhtml
src/main/webapp/visitor/: gallery.xhtml
src/test/resources/: application.properties  data.sql
(+194 files in other folders)
