spring.datasource.url=jdbc:mysql://localhost:3306/software_engineering_project?serverTimezone=CET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=se
spring.datasource.password=password
spring.jpa.properties.hibernate.ejb.event.post-insert=org.hibernate.ejb.event.EJB3PostInsertEventListener,org.hibernate.envers.event.AuditEventListener
spring.jpa.properties.hibernate.ejb.event.post-update=org.hibernate.ejb.event.EJB3PostUpdateEventListener,org.hibernate.envers.event.AuditEventListener
spring.jpa.properties.hibernate.ejb.event.post-delete=org.hibernate.ejb.event.EJB3PostDeleteEventListener,org.hibernate.envers.event.AuditEventListener
spring.jpa.properties.hibernate.ejb.event.pre-collection-update=org.hibernate.envers.event.AuditEventListener
spring.jpa.properties.hibernate.ejb.event.pre-collection-remove=org.hibernate.envers.event.AuditEventListener
spring.jpa.properties.hibernate.ejb.event.post-collection-recreate=org.hibernate.envers.event.AuditEventListener
spring.jpa.properties.org.hibernate.envers.versionsTableSuffix=_V
spring.jpa.properties.org.hibernate.envers.revisionFieldName=ver_rev

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:import.sql






